#ngctl query config

# This file defines blocks of Livestatus Query Language blocks which are used by
# ngctl in query mode.  ngctl query mode is designed to provide an easy way for
# other scripts to get data from Nagios without the need to implement the functionality

# Livestatus referece
# https://mathias-kettner.com/cms_livestatus_references.html
# Tables and columns reference
# https://www.naemon.org/documentation/usersguide/livestatus.html

# Write a query here that outputs exactly what you need

#   Try to keep the names explicitly descriptive
#   Give a good description - this will be shown when 'list' is specified
#   If you've written a complex query, add the 'author' keyword so people know who to ask about it

# Each query block begins with
#   begin:<query-name>
#   description:<description of the query>
#   author:<some identifer>  (optional)

# This is followed by the LQL query
# Comments are allowed, indenting is ok but has no effect, blank lines are ignored

# The query block definition must end with
#   end

# Within the LQL the following variables may be used

#   NG_HOST_NAME                    the hostname specified to ngctl
#   NG_SERVICE                      the service specified to ngctl
#   NG_STATE                        the service-state specified to ngctl
#   NG_CURRENT_USER                 the current username executing the script
#   NG_USER                         the username specified to ngctl
#   NG_UNIXTIME_B                   unix time specified by -b to ngctl
#   NG_UNIXTIME_E                   unix time specified by -e to ngctl
#   NG_STATE                        the state specified to ngctl (as an integer)
#   NG_CUSTOM_1                     custom value 1 specified by --custom to ngctl
#   NG_CUSTOM_2                     custom value 2 specified by --custom to ngctl
#   NG_CUSTOM_3                     custom value 3 specified by --custom to ngctl
#   NG_CUSTOM_4                     custom value 4 specified by --custom to ngctl
#   NG_CUSTOM_5                     custom value 5 specified by --custom to ngctl


begin:host-services
description:Returns the description of all services on a host
author:Default query
    GET services
    Filter: host_name = NG_HOST_NAME
    Columns: description
end


begin:host-services-states
description:Returns the description of all services on a host and their current state
    GET services
    Filter: host_name = NG_HOST_NAME
    Columns: description state
end

begin:host-downtime
description:Returns >0 if a host is currently in downtime, specifically the number of downtimes the host is in
    GET hosts
    Filter: host_name = NG_HOST_NAME
    Filter: scheduled_downtime_depth >= 1
    Columns: scheduled_downtime_depth
end


begin:host-services-state
description:Returns the description of services on a host in a specified state
    GET services
    Filter: host_name = NG_HOST_NAME
    Filter: state = NG_STATE
    Columns: description
end

